<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <th:block th:include="templates :: head-links"></th:block>
    <title>Index Page</title>
</head>
<body class="hold-transition login-page">


<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">

    <th:block th:include="templates :: left-side-menu"></th:block>
    <th:block th:include="templates :: top-navbar"></th:block>


    <!--main old site content-->
    <div class="container lite-padding">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"><h4>Bogdan Pyrc</h4></div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="list-group">
                    <li class="list-group-item disabled" aria-disabled="true">Zarzadanie zadaniami To Do</li>
                    <li class="list-group-item">+dodawnie zadania</li>
                    <li class="list-group-item">+edytowanie zadań</li>
                    <li class="list-group-item">+usuwanie zadań</li>
                    <li class="list-group-item">+wyświerlanie zadań do zrobienia</li>
                    <li class="list-group-item">+wyświerlanie zadań zrobionych</li>
                </ul>
            </div>

        </div>
    </div>

</div>
<th:block th:include="templates :: footer-matrix-scripts"></th:block>

</body>
</html>