<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<!--head section of matrix login page -->
<th:block th:fragment="log-min-head">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom CSS -->
    <link href="/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</th:block>
<!--script section of login matrix site-->
<th:block th:fragment="log-min-scripts">
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->

</th:block>


<!--head section of matrix pages with all scripts -->
<th:block th:fragment="head-links">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom CSS -->
    <link href="/assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/jquery-minicolors/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css"
          href="/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/extra-libs/multicheck/multicheck.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/quill/dist/quill.snow.css">
    <link href="/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="/dist/css/style.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</th:block>

<!--script section of login matrix pages -all scripts-->
<th:block th:fragment="footer-matrix-scripts">
    <script src="/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="/assets/libs/flot/excanvas.js"></script>
    <script src="/assets/libs/flot/jquery.flot.js"></script>
    <script src="/assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="/assets/libs/flot/jquery.flot.time.js"></script>
    <script src="/assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="/assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="/dist/js/pages/chart/chart-page-init.js"></script>
    <script src="/assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="/dist/js/pages/mask/mask.init.js"></script>
    <script src="/assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="/assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="/assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
    <script src="/assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
    <script src="/assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
    <script src="/assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script src="/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/libs/quill/dist/quill.min.js"></script>
    <script src="/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
    <script src="/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
    <script src="/assets/extra-libs/DataTables/datatables.min.js"></script>

</th:block>

<!--left side site expandable menu-->
<th:block th:fragment="left-side-menu">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <nav class="sidebar-nav">
                <!-- Sidebar navigation-->
                <ul id="sidebarnav" class="p-t-30">
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                th:href="@{/index}" aria-expanded="false"><i
                            class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                th:href="@{/user/agr/list}" aria-expanded="false"><i
                            class="mdi mdi-chart-bar"></i><span class="hide-menu">Umowy</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                th:href="@{/user/lender/list}" aria-expanded="false"><i
                            class="mdi mdi-border-inside"></i><span class="hide-menu">Pożyczkodawcy</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                th:href="@{/user/launch/list}" aria-expanded="false"><i
                            class="mdi mdi-blur-linear"></i><span class="hide-menu">Uruchomienia</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                th:href="@{/user/repayment/list}" aria-expanded="false"><i
                            class="mdi mdi-blur-linear"></i><span class="hide-menu">Spłaty</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark"
                                                href="javascript:void(0)" aria-expanded="false"><i
                            class="mdi mdi-receipt"></i><span class="hide-menu">Umowy </span></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                    class="mdi mdi-note-outline"></i><span class="hide-menu"> Aktywne</span></a>
                            </li>
                            <li class="sidebar-item"><a th:href="@{/user/agr/list}" class="sidebar-link"><i
                                    class="mdi mdi-note-plus"></i><span class="hide-menu"> Wszystkie </span></a></li>
                        </ul>
                    </li>

                    <li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark"
                                                href="javascript:void(0)" aria-expanded="false"><i
                            class="mdi mdi-face"></i><span class="hide-menu">Przelewy </span></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="html/ltr/icon-material.html" class="sidebar-link"><i
                                    class="mdi mdi-emoticon"></i><span class="hide-menu"> +Uznania </span></a>
                            <li class="sidebar-item"><a href="html/ltr/icon-material.html" class="sidebar-link"><i
                                    class="mdi mdi-emoticon"></i><span class="hide-menu"> -Wypłaty </span></a>
                            </li>
                        </ul>
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                href="html/ltr/pages-elements.html" aria-expanded="false"><i
                            class="mdi mdi-pencil"></i><span class="hide-menu">Odsetki</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark"
                                                href="javascript:void(0)" aria-expanded="false"><i
                            class="mdi mdi-move-resize-variant"></i><span class="hide-menu">Raporty </span></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="html/ltr/index2.html" class="sidebar-link"><i
                                    class="mdi mdi-view-dashboard"></i><span
                                    class="hide-menu"> Zaangażowanie </span></a>
                            </li>
                            <li class="sidebar-item"><a href="html/ltr/pages-gallery.html" class="sidebar-link"><i
                                    class="mdi mdi-multiplication-box"></i><span
                                    class="hide-menu"> Daty spłat </span></a>
                            </li>
                            <li class="sidebar-item"><a href="html/ltr/pages-calendar.html" class="sidebar-link"><i
                                    class="mdi mdi-calendar-check"></i><span class="hide-menu"> Odsetki </span></a>
                            </li>
                            <li class="sidebar-item"><a href="html/ltr/pages-invoice.html" class="sidebar-link"><i
                                    class="mdi mdi-bulletin-board"></i><span
                                    class="hide-menu"> Pożyczki przeterminowane </span></a></li>
                        </ul>
                    </li>
                    <li class="sidebar-item" sec:authorize="hasRole('ADMIN')"><a class="sidebar-link has-arrow waves-effect waves-dark"
                                                href="javascript:void(0)" aria-expanded="false"><i
                            class="mdi mdi-account-key"></i><span class="hide-menu">Użytkownicy </span></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a th:href="@{/login}" class="sidebar-link"><i
                                    class="mdi mdi-all-inclusive"></i><span class="hide-menu"> Admin Login </span></a>
                            </li>
                            <li class="sidebar-item"><a th:href="@{/admin/user/register}" class="sidebar-link"><i
                                    class="mdi mdi-all-inclusive"></i><span class="hide-menu"> Register</span></a></li>
                            <li class="sidebar-item"><a th:href="@{/admin/user/list}" class="sidebar-link"><i
                                    class="mdi mdi-all-inclusive"></i><span class="hide-menu"> User List</span></a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>

        <!-- End Sidebar scroll-->

    </aside>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->

</th:block>

<!--top navigation menu -->
<th:block th:fragment="top-navbar">
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
            <div class="navbar-header" data-logobg="skin5">
                <!-- This is for the sidebar toggle which is visible on mobile only -->
                <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                        class="ti-menu ti-close"></i></a>
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a class="navbar-brand" href="/index.html">
                    <!-- Logo icon -->
                    <b class="logo-icon p-l-10">
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <img th:src="@{/assets/images/logo-icon.png}" alt="homepage" class="light-logo"/>

                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="logo-text">
                             <!-- dark Logo text -->
                             <img th:src="@{/assets/images/logo-text.png}" alt="homepage" class="light-logo"/>

                        </span>
                    <!-- Logo icon -->
                    <!-- <b class="logo-icon"> -->
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <!-- <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                    <!-- </b> -->
                    <!--End Logo icon -->
                </a>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Toggle which is visible on mobile only -->
                <!-- ============================================================== -->
                <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                   data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav float-left mr-auto">
                    <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light"
                                                              href="javascript:void(0)" data-sidebartype="mini-sidebar"><i
                            class="mdi mdi-menu font-24"></i></a></li>
                    <!-- ============================================================== -->
                    <!-- create new -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-none d-md-block">Dodaj nowy element:<i class="fa fa-angle-down"></i></span>
                            <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/user/agr/add}">Umowa</a>
                            <a class="dropdown-item" th:href="@{/user/lender/add}">Pożyczkodawca</a>
                            <a class="dropdown-item" href="#">Przelew +</a>
                            <a class="dropdown-item" href="#">Przelew -</a>
                            <a class="dropdown-item" th:href="@{/user/launch/add}">Uruchomienie</a>
                            <a class="dropdown-item" th:href="@{/user/repayment/add}">Spłata</a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Nowy użytkownik</a>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- Search -->
                    <!-- ============================================================== -->
                    <li class="nav-item search-box"><a class="nav-link waves-effect waves-dark"
                                                       href="javascript:void(0)"><i class="ti-search"></i></a>
                        <form class="app-search position-absolute">
                            <input type="text" class="form-control" placeholder="Search &amp; enter"> <a
                                class="srh-btn"><i class="ti-close"></i></a>
                        </form>
                    </li>
                </ul>


                <!--                Temporary no need for that menu-->

                <!-- ============================================================== -->
                <!-- Right side toggle and nav items -->
                <!-- ============================================================== -->

                <!--                <ul class="navbar-nav float-right">-->
                <!--                    &lt;!&ndash; ============================================================== &ndash;&gt;-->
                <!--                    &lt;!&ndash; Comment &ndash;&gt;-->
                <!--                    &lt;!&ndash; ============================================================== &ndash;&gt;-->
                <!--                    <li class="nav-item dropdown">-->
                <!--                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"-->
                <!--                           aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell font-24"></i>-->
                <!--                        </a>-->
                <!--                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                <!--                            <a class="dropdown-item" href="#">Action</a>-->
                <!--                            <a class="dropdown-item" href="#">Another action</a>-->
                <!--                            <div class="dropdown-divider"></div>-->
                <!--                            <a class="dropdown-item" href="#">Something else here</a>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!-- ============================================================== -->
                <!-- End Comment -->
                <!-- ============================================================== -->


                <!--                Temporary no need for that menu-->

                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->
                <!--                    <li class="nav-item dropdown">-->
                <!--                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" lenderId="2"-->
                <!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i-->
                <!--                                class="font-24 mdi mdi-comment-processing"></i>-->
                <!--                        </a>-->
                <!--                        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown"-->
                <!--                             aria-labelledby="2">-->
                <!--                            <ul class="list-style-none">-->
                <!--                                <li>-->
                <!--                                    <div class="">-->
                <!--                                        &lt;!&ndash; Message &ndash;&gt;-->
                <!--                                        <a href="javascript:void(0)" class="link border-top">-->
                <!--                                            <div class="d-flex no-block align-items-center p-10">-->
                <!--                                                <span class="btn btn-success btn-circle"><i-->
                <!--                                                        class="ti-calendar"></i></span>-->
                <!--                                                <div class="m-l-10">-->
                <!--                                                    <h5 class="m-b-0">Event today</h5>-->
                <!--                                                    <span class="mail-desc">Just a reminder that event</span>-->
                <!--                                                </div>-->
                <!--                                            </div>-->
                <!--                                        </a>-->
                <!--                                        &lt;!&ndash; Message &ndash;&gt;-->
                <!--                                        <a href="javascript:void(0)" class="link border-top">-->
                <!--                                            <div class="d-flex no-block align-items-center p-10">-->
                <!--                                                <span class="btn btn-info btn-circle"><i class="ti-settings"></i></span>-->
                <!--                                                <div class="m-l-10">-->
                <!--                                                    <h5 class="m-b-0">Settings</h5>-->
                <!--                                                    <span class="mail-desc">You can customize this template</span>-->
                <!--                                                </div>-->
                <!--                                            </div>-->
                <!--                                        </a>-->
                <!--                                        &lt;!&ndash; Message &ndash;&gt;-->
                <!--                                        <a href="javascript:void(0)" class="link border-top">-->
                <!--                                            <div class="d-flex no-block align-items-center p-10">-->
                <!--                                                <span class="btn btn-primary btn-circle"><i class="ti-user"></i></span>-->
                <!--                                                <div class="m-l-10">-->
                <!--                                                    <h5 class="m-b-0">Pavan kumar</h5>-->
                <!--                                                    <span class="mail-desc">Just see the my admin!</span>-->
                <!--                                                </div>-->
                <!--                                            </div>-->
                <!--                                        </a>-->
                <!--                                        &lt;!&ndash; Message &ndash;&gt;-->
                <!--                                        <a href="javascript:void(0)" class="link border-top">-->
                <!--                                            <div class="d-flex no-block align-items-center p-10">-->
                <!--                                                <span class="btn btn-danger btn-circle"><i-->
                <!--                                                        class="fa fa-link"></i></span>-->
                <!--                                                <div class="m-l-10">-->
                <!--                                                    <h5 class="m-b-0">Luanch Admin</h5>-->
                <!--                                                    <span class="mail-desc">Just see the my new admin!</span>-->
                <!--                                                </div>-->
                <!--                                            </div>-->
                <!--                                        </a>-->
                <!--                                    </div>-->
                <!--                                </li>-->
                <!--                            </ul>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <!-- ============================================================== -->
                <!-- End Messages -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href=""
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                            th:src="@{/assets/images/users/1.jpg}" alt="user" class="rounded-circle" width="31"></a>
                    <div class="dropdown-menu dropdown-menu-right user-dd animated">
                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> Mój
                            Profil</a>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> Moje
                            pożyczki</a>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i>
                            Logowanie</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i>
                            Ustawienia konta</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/logout}"><i
                                class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
</th:block>


</html>